#Gradle properties
#Fri Aug 18 19:22:37 GFT 2023
quarkusPluginVersion=3.2.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
