#Gradle properties
#Tue Aug 22 15:59:04 GFT 2023
quarkusPluginVersion=3.2.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
